<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">\
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Income Tax Department of India</title>
  </head>

  <body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-sm" style="background-color: rgb(133, 138, 132);">
      <a href="index.html">
        <ul style="list-style-type: none;">
            <li>
                <img id="logo" src="images/logo.png" alt="logo">
            </li>
        </ul>
      </a>
      <ul id="navlist" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a id="" class="nav-link" href="navlinks/about.html">
                  About Us
                </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="navlinks/feedback.html">
                Feedback
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Accessibility
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="navlinks/contact.html">
                Contact Us
              </a>
          </li>
      </ul>
  </nav>
  <!-- navigation bar -->

    <!-- marquee -->
        <marquee class="li marr" direction=”right” onmouseover="stop()" onmouseout="start()">
            ★ Gold Award for the Income Tax Department under National Award on E-Governance 2014-15
            ★ Allocation of Region to Candidates selected to the post of Stenographer Gr. II in CBDT, Stenographer Grade C & D Examination 2020
            ★ Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2020 ★
        </marquee>
    <!-- marquee -->

    <!-- main body  -->
    <div style="margin-top: 40px;" class="flex-container container">
        <div class="row align-items-start">
          <div class="col">
            <h2>Login</h2>
            <form style="margin-top: 20px;">
                <div class="mb-3">
                  <input placeholder="user name"  type="name" class="form-control" id="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <input placeholder="password" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <br>
                <br>
                <u> 
                     <a style="color: blue; " href="#">Forgot Password</a>               
                </u>
              </form>
              
          </div>
          <div style="margin-left: 20px;" class="col">
            <h2>News and Updates</h2>
            <ul>
                <li style="margin-top: 20px;">Allocation of Region to Candidates selected to the post of Stenographer Gr. II in CBDT, Stenographer Grade C & D Examination 2020</li>
                <li style="margin-top: 20px;">Allocation of Region to Candidates selected to the post of Inspector of Income Tax in CBDT, CGLE 2020</li>
                <li style="margin-top: 20px;">Answer Keys of Objective type papers of ITI/ITO for Departmental Examination - 2022 - reg</li>
                <li style="margin-top: 20px;">​Draft Common Income-tax Return Form for public consultation</li>
                <li style="margin-top: 20px;">Circular No. 23/2022 -Explanatory Notes to the provisions of the Finance Act, 2022</li>
            </ul>
          </div>
          <div style="margin-left: 20px;" class="col">
            <div  class="implinks">
              <h2>Important Links</h2>
            <a style="margin-top: 20px;" style="padding-bottom: 10px;" id="" class="nav-link" href="https://incometaxindia.gov.in/Pages/tax-services/apply-for-pan.aspx">
                <u>Apply for PAN</u>
            </a>
              
            <a style="padding-bottom: 10px;" id="" class="nav-link" href="https://incometaxindia.gov.in/Pages/tax-calculators.aspx">
                <u>Tax Calculator</u>
            </a>
            </a>
            </div>
            <div style="margin-top: 30px;" class="faqs">
              <h2>
                FAQs
              </h2>
              <ul>
                <li style="margin-bottom: 10px;"><div style="font-weight: bold;">What is Income-tax?</div><br>
                 Ans: ​​It is a tax levied by the Government of India on the income of every person. The provisions governing the Income-tax are covered in the Income-tax Act, 1961.​</li>
                <li style="margin-bottom: 10px;"><div style="font-weight: bold;">What is exempt income and taxable income?</div>
                  ​<br> 
                  Ans: An exempt income is not charged to tax, i.e., Income-tax Law specifically grants exemption from tax to such income. Incomes which are chargeable to tax are called as taxable incomes.​</li>
                <li style="margin-bottom: 10px;"><div style="font-weight: bold;">​Under the Income-tax Law is income from animal husbandry considered as an agricultural income?</div><br>
                 Ans: ​​No.</li>
              </ul>
            </div>

    <!-- main body  -->

  </body>
</html>