*{
    margin: 0;
    padding: 0;
}

#navlist{
    align-items: right;
}

#logo{

    max-width: 120px;
}

#navlist{
    color: black;
    font-weight: 600;
    font-size: 30px;
}


marquee {
    margin-top: 40px;
     background: rgb(84, 186, 61); 
}

.marr{
    height: 100px;
    font-size: 20px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(22, 167, 224); 
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  