<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">\
    <link rel="stylesheet" type="text/css" href="../style.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Income Tax Department of India</title>
  </head>

  <body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-sm" style="background-color: rgb(133, 138, 132);">
      <a href="../index.html">
        <ul style="list-style-type: none;">
            <li>
                <img id="logo" src="../images/logo.png" alt="logo">
            </li>
        </ul>
      </a>
      <ul id="navlist" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a id="" class="nav-link" href="#">
                  About Us
                </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="feedback.html">
                Feedback
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Accessibility
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">
                Contact Us
              </a>
          </li>
      </ul>
  </nav>
  <!-- navigation bar -->



    <!-- main body  -->
        <div style="margin-top: 30px;" class="container">
            <h2 style="text-align: center;">About Us</h2>
            <div style="margin-top: 30px;" class="container text-center">
                <div class="row align-items-start">
                  <!-- first  -->
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../images/thiluck.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vemula Thiluckvardhan</h5>
                          <p class="card-text">Currently Pursuing B-tech CSE at LPU.</p>
                        </div>
                      </div>
                  </div>
                  <!-- second -->
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../images/Manoj.jpg"class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ananth Manoj Koustubhamani</h5>
                          <p class="card-text">Currently Pursuing B-tech CSE at LPU.</p>
                        </div>
                      </div>
                  </div>
                  <!-- third -->
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../images/Rizul.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rizul Katoch</h5>
                          <p class="card-text">Currently Pursuing B-tech CSE at LPU.</p>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    <!-- main body  -->

  </body>
</html>