<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">\
    <link rel="stylesheet" type="text/css" href="../style.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Income Tax Department of India</title>
  </head>

  <body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-sm" style="background-color: rgb(133, 138, 132);">
      <a href="../index.html">
        <ul style="list-style-type: none;">
            <li>
                <img id="logo" src="../images/logo.png" alt="logo">
            </li>
        </ul>
      </a>
      <ul id="navlist" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a id="" class="nav-link" href="about.html">
                  About Us
                </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="feedback.html">
                Feedback
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Accessibility
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">
                Contact Us
              </a>
          </li>
      </ul>
  </nav>
  <!-- navigation bar -->



    <!-- main body  -->
    <div class="container">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <input type="text" id="country" name="India" placeholder="Your country">
          <!-- <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select> -->
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <button type="submit" onclick="fun()" class="btn btn-primary">Submit</button>
      
        </form>
      </div>

    <!-- main body  -->

  </body>
  <script type = "text/javascript">  
            function fun() {  
               alert ("Thanks! We will contact you as soon as possible!"); 
            }  
      </script>   
</html>