<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">\
    <link rel="stylesheet" type="text/css" href="../style.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Income Tax Department of India</title>
  </head>

  <body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-sm" style="background-color: rgb(133, 138, 132);">
      <a href="../index.html">
        <ul style="list-style-type: none;">
            <li>
                <img id="logo" src="../images/logo.png" alt="logo">
            </li>
        </ul>
      </a>
      <ul id="navlist" class="navbar-nav ml-auto">
          <li class="nav-item">
              <a id="" class="nav-link" href="about.html">
                  About Us
                </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="feedback.html">
                Feedback
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Accessibility
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">
                Contact Us
              </a>
          </li>
      </ul>
  </nav>
  <!-- navigation bar -->



    <!-- main body  -->
      <form>
        <div style="margin-top: 30px;" class="container">
          <h2 style="text-align: center;">Feedback Form</h2>submit
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="enter your name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Id</label>
            <input type="email" class="form-control" id="email" placeholder="enter you email id">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="phone" placeholder="enter you phone number">
          </div>
          <div class="mb-3">
            <label for="feedback" class="form-label">Feedback</label>
            <textarea id="subject" name="subject" placeholder="Please enter your feedback" style="height:200px"></textarea>
          </div>
          <div class="mb-3">
            <label for="queries" class="form-label">Queries</label>
            <input type="text" class="form-control" id="queries" placeholder="ask your queries here">
          </div>
          <div class="col-12">
            <button onclick="fun()" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    <!-- main body  -->

  </body>
  <script type = "text/javascript">  
    function fun() {  


       alert ("Thankyou for the feedback!");  
    }  
</script>
</html>